spring.datasource.url=jdbc:postgresql://postgres:5432/Yeni
spring.datasource.username=postgres
spring.datasource.password=156215623
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host=redis
spring.redis.port=6379
