spring.datasource.url=jdbc:postgresql://localhost:1562/Yeni
spring.datasource.username=postgres
spring.datasource.password=156215623
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host=localhost
spring.redis.port=6379
